hello:
	click:
		or:
			use:
				arrow:
					keys:
	explore:
		MindFlare:
			menus:
				Edit:
				File:
				Help:
				View:
				Window:
			to:
				discover:
					its:
						features:
	idea:
		A:
			this:
				is:
					a:
						sentence:
		B:
			sentences:
				can:
					share:
						beginnings:
							and:
								then:
									diverge:
									like:
										branches:
											of:
												a:
													tree:
		C:
			trees:
				organise:
					knowledge:
						like:
							folders:
							headings:
							mind_maps:
							task_outlines:
		D:
			tree:
				branch:
				+ hello.idea.D.tree
				leaf:
			trees:
				could:
					be:
						more:
							powerful:
								if:
									branches:
										could:
										+ hello.idea.D.trees.could
											refer:
												to:
													each:
														other:
		E:
			self_referential:
				mind_maps:
					like:
						this:
							one:
								can:
									be:
										used:
											to:
												bridge:
													human:
														domain:
															expertise:
																and:
																	machine:
																		learning:
																		processing:
												generate:
													API:
														documentation:
														schemas:
														visualisations:
													code:
														in:
															any:
																number:
																	of:
																		programming:
																			languages:
												unify:
													data:
														analysis:
														+ hello.idea.E.self_referential.mind_maps.like.this.one.can.be.used.to.unify.knowledge.domains
													knowledge:
														domains:
															across:
																the:
																	organisation:
		F:
			self_referential:
				mind_maps:
					are:
						therefore:
							generative:
							grammars:
							lexicons:
							namespaces:
		G:
			MindFlare:
				is:
					lexicon:
					= self_referential.mind_map
					namespace:
					= self_referential.mind_map
					self_referential:
						mind_map:
							editor:
		H:
			MindFlare:
				provides:
					UI:
						for:
							the:
								Lexicon:
									library:
									open_source:
										project: